<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Inspiration</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <header>
      <a class="link control" href="index.html">Missing Persons Project</a>
      <nav class="navbar">
        <ul class="pages">
          <li class="nav-item">
            <a href="about.html" class="control">About Us</a>
          </li>
          <li class="nav-item">
            <a href="inspiration.html" class="control visulizations"
              >Inspiration</a
            >
          </li>
          <li class="nav-item">
            <a href="results.html" class="control">Results</a>
          </li>
          <li class="nav-item">
            <a href="visulizations.html" class="control">Visulizations</a>
          </li>
        </ul>
        <div class="burger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
    <main>
      <h1 class="welcome">Inpsiration</h1>
      <img
        src="img/TheMissingEnigma.png"
        alt="profile"
        class="youtube"
        width="85%"
      />
      <h1 class="welcome">
        Link to
        <a
          href="https://www.youtube.com/@TheMissingEnigma"
          target="_blank"
          class="ytLink"
          ><b>The Missing Enigma</b></a
        >'s YouTube channel
      </h1>
      <h1 class="welcome">Inspiration</h1>
      <h1 class="paragraph">
        This project was born out of our collective fascination with missing
        person cases. Each of us indulged our curiosity through various
        mediums—YouTube, podcasts, and books. During our first semester at
        Dartmouth, we bonded over evenings spent immersed in The Missing Enigma
        YouTube channel. When the chance to choose a project presented itself,
        it was only natural for us to delve into the realm of missing persons
        data.
      </h1>
      <h1 class="welcome">Data Proposal -> Introduction</h1>
      <h1 class="paragraph">
        In the United States, there are currently more than 20,000 active
        missing persons cases [3]. Some of these individuals are found alive,
        but many have fates that remain unknown. The large number of cases per
        year raise fundamental questions about broader societal, criminological,
        and other risk factors contributing to their disappearance [1]. Given
        the documented link between drug use and criminality [2], we are
        motivated to conduct this case study. We seek to observe patterns and
        correlations that may exist between drug usable, crime rates, and
        incidence of missing persons in certain areas. Our research relies on
        data from NamUS, a comprehensive missing persons in the US database, as
        its foundation. Our objective is to explore underlying determinants
        influencing the occurrence of missing persons cases, while working to
        develop effective strategies for their prevention and investigation.
      </h1>
      <h1 class="welcome">Data Discription</h1>
      <h1 class="paragraph">
        We have compiled files from three sources to aid in the analysis for
        this case study. Firstly, the NamUS dataset, as previously mentioned,
        has been filtered to encompass missing persons data spanning the years
        2011 to 2018 [3]. This dataset comprises information on 9,828
        individuals, including their case number, name, current age, age at the
        time of disappearance, last known location, and ethnicity. The second
        source is data from the Federal Bureau of Investigation, which includes
        crime statistics by state, spanning the years 1960 to 2018 [4]. This
        dataset provides insights into the state's population and rates of
        various criminal activities, such as murder, burglary, arson, robbery,
        and assault, expressed as the number of reported offenses per 100,000
        individuals in the population. By incorporating this data into our
        study, we aim to explore potential correlations between the number of
        missing persons and elevated crime rates in specific states. Our primary
        focus will be on murder, but we will also make observations regarding
        other criminal activities. Our third source is the National Survey on
        Drug Use and Health, which provides us with a shapefile containing
        outcome variables, including alcohol use, mental illness, serious mental
        illness, and various illicit drug usage patterns [5]. This data will
        enable us to investigate potential connections between drug use and
        missing persons cases, as well as other relevant factors.
      </h1>
      <h1 class="welcome">References</h1>
      <h1 class="paragraph">
        [1] Ferguson, Lorna. “Risk Factors and Missing Persons: Advancing an
        Understanding of ‘Risk.’” Nature News, Nature Publishing Group, 29
        Mar.2022, www.nature.com/articles/s41599-022-01113-8.
      </h1>
      <h1 class="paragraph">
        [2] Pierce, Matthias, et al. “Insights into the Link between Drug Use
        and Criminality: Lifetime Offending of Criminally-Active Opiate Users.”
        Drug and Alcohol Dependence, U.S. National Library of Medicine, 1 Oct.
        2017, www.ncbi.nlm.nih.gov/pmc/articles/PMC5608072/.
      </h1>
      <h1 class="paragraph">
        [3] “The National Missing and Unidentified Persons System (Namus).”
        NamUs.Gov, www.namus.gov/MissingPersons/Search.
      </h1>
      <h1 class="paragraph">
        [4] “State Crime CSV File.” CORGIS Datasets Project,
        corgis-edu.github.io/corgis/csv/state_crime/.
      </h1>
      <h1 class="paragraph">
        [5] “2016-2018 Nsduh Substate Region Shapefile.” SAMHSA.Gov,
        www.samhsa.gov/data/report/2016-2018-nsduh-substate-region-shapefile.
      </h1>
      <h1 class="welcome"></h1>
      <h1 class="paragraph"></h1>
      <h1 class="paragraph"></h1>
      <!-- </section> -->
    </main>
    <footer>
      <!-- <h3>Parker Lambert Links -></h3> -->
      <section class="logos">
        <h3>Link to our Repo -></h3>
        <a
          href="https://github.com/plambert777/MissingPersonsProject"
          class="logolink"
          target="_blank"
          ><img src="img/github.png" alt="github" width="50px" class="myLinks"
        /></a>
        <!-- <a
          href="https://www.linkedin.com/in/parkerjosephgreenlambert/"
          class="logolink"
          target="_blank"
          ><img
            src="img/linkedin.png"
            alt="github"
            width="50px"
            class="myLinks"
        /></a> -->
      </section>
    </footer>
    <script src="script.js" async defer></script>
  </body>
</html>
